<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/submenu_headerimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_header" />

        <TextView
            android:id="@+id/submenu_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/submenu_headerimage"
            android:layout_alignTop="@id/submenu_headerimage"
            android:layout_alignRight="@id/submenu_headerimage"
            android:layout_alignBottom="@id/submenu_headerimage"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeuib"
            android:gravity="center_horizontal"
            android:text="UNKNOWN"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>