<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.koubilgi.activities.Mainmenu">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_mainmenu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:drawableTop="@drawable/icon_mainmenu_ayarlar"
            android:focusable="true"
            android:fontFamily="@font/segoeui"
            android:onClick="openSettingsSubmenu"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:drawableTop="@drawable/icon_mainmenu_mesajlar"
            android:focusable="true"
            android:fontFamily="@font/segoeui"
            android:onClick="openMessagesSubmenu"
            android:text="@string/messages"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/icon_mainmenu_person" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/student_name"
            android:fontFamily="@font/segoeuib"
            android:text="@string/unknown_person"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPicture" />

        <Space
            android:id="@+id/space_bottommargin_studentname_studentnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/studentName"
            app:layout_constraintEnd_toEndOf="@+id/studentName"
            app:layout_constraintStart_toStartOf="@+id/studentName" />

        <TextView
            android:id="@+id/studentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/student_number"
            android:fontFamily="@font/segoeui"
            android:text="@string/unknown_number"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_bottommargin_studentname_studentnumber" />

        <Space
            android:id="@+id/space_bottommargin_studentnumber_studentdepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/studentNumber"
            app:layout_constraintEnd_toEndOf="@+id/studentNumber"
            app:layout_constraintStart_toStartOf="@+id/studentNumber" />

        <TextView
            android:id="@+id/studentDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/department"
            android:fontFamily="@font/segoeuisl"
            android:text="@string/unknown_department"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_bottommargin_studentnumber_studentdepartment" />

        <com.koubilgi.components.StaticGridView
            android:id="@+id/submenus"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:clipToPadding="false"
            android:horizontalSpacing="12dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <LinearLayout
            android:id="@+id/announcements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="24dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="w,"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submenus">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuib"
                android:text="@string/announcements"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <View
                android:layout_width="312dp"
                android:layout_height="1dp"
                android:background="@color/colorBorders" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>