<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="307dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/syllabus_classname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/seguisb"
            android:maxLines="2"
            android:text="CLASS NAME"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/syllabus_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="SUBJECT"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/space_marginbottom_classname_subject" />

        <Space
            android:id="@+id/space_marginbottom_classname_subject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4sp"
            app:layout_constraintBottom_toBottomOf="@+id/syllabus_classname"
            app:layout_constraintEnd_toEndOf="@+id/syllabus_classname"
            app:layout_constraintStart_toStartOf="@+id/syllabus_classname" />

        <TextView
            android:id="@+id/syllabus_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:text="TEACHER NAME"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/syllabus_subject" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lesson_teacher"
            app:layout_constraintBottom_toBottomOf="@+id/syllabus_teacher"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/syllabus_teacher" />

        <TextView
            android:id="@+id/syllabus_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/segoeui"
            android:text="LOCATION"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/syllabus_teacher"
            app:layout_constraintTop_toBottomOf="@+id/syllabus_teacher" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lesson_location"
            app:layout_constraintBottom_toBottomOf="@+id/syllabus_location"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/syllabus_location" />

        <TextView
            android:id="@+id/syllabus_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="17:00"
            android:textColor="@color/colorText"
            android:textSize="23sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/syllabus_classname"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" />

        <Space
            android:id="@+id/space_marginbottom_starttime_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/syllabus_starttime"
            app:layout_constraintEnd_toEndOf="@+id/syllabus_starttime"
            app:layout_constraintStart_toStartOf="@+id/syllabus_starttime" />

        <TextView
            android:id="@+id/syllabus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="3 ders"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/space_marginbottom_starttime_count" />

        <Space
            android:id="@+id/space_marginbottom_count_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            app:layout_constraintBottom_toBottomOf="@+id/syllabus_count"
            app:layout_constraintEnd_toEndOf="@+id/syllabus_count"
            app:layout_constraintStart_toStartOf="@+id/syllabus_count" />

        <TextView
            android:id="@+id/syllabus_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="~2 saat"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/space_marginbottom_count_totaltime" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="7dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>