[
  "www.kocaeli.edu.tr",
  "abis-files.kocaeli.edu.tr",
  "abisis.kocaeli.edu.tr",
  "acikerisim.kocaeli.edu.tr",
  "adaletmyo.kocaeli.edu.tr",
  "adek.kocaeli.edu.tr",
  "admin.kocaeli.edu.tr",
  "aiithb.kocaeli.edu.tr",
  "akademikfaaliyet.kocaeli.edu.tr",
  "akademikpersonel.kocaeli.edu.tr",
  "akmyo.kocaeli.edu.tr",
  "alfa.kocaeli.edu.tr",
  "alike.kocaeli.edu.tr",
  "alt09.kocaeli.edu.tr",
  "anaokulu.kocaeli.edu.tr",
  "aof.kocaeli.edu.tr",
  "arslanbeymyo.kocaeli.edu.tr",
  "atosis.kocaeli.edu.tr",
  "auth.kocaeli.edu.tr",
  "avesis.kocaeli.edu.tr",
  "ayargem.kocaeli.edu.tr",
  "ayniyat2.kocaeli.edu.tr",
  "baburcalistayi.kocaeli.edu.tr",
  "bahce.kocaeli.edu.tr",
  "bapsis.kocaeli.edu.tr",
  "basinftp.kocaeli.edu.tr",
  "basvuru2.kocaeli.edu.tr",
  "bed.kocaeli.edu.tr",
  "besyo.kocaeli.edu.tr",
  "beta.kocaeli.edu.tr",
  "bhi.kocaeli.edu.tr",
  "bidb.kocaeli.edu.tr",
  "bidb2.kocaeli.edu.tr",
  "bilar.kocaeli.edu.tr",
  "bilgiedinme.kocaeli.edu.tr",
  "bilgiislem.kocaeli.edu.tr",
  "bilgisayar.kocaeli.edu.tr",
  "bilisim.kocaeli.edu.tr",
  "bilsis.kocaeli.edu.tr",
  "biyomedikal.kocaeli.edu.tr",
  "bkub.kocaeli.edu.tr",
  "bpab.kocaeli.edu.tr",
  "bsk.kocaeli.edu.tr",
  "cal.kocaeli.edu.tr",
  "calistay2010.kocaeli.edu.tr",
  "ceei.kocaeli.edu.tr",
  "ceko.kocaeli.edu.tr",
  "cevre.kocaeli.edu.tr",
  "comnet.kocaeli.edu.tr",
  "danskulubu.kocaeli.edu.tr",
  "degirmenderemyo.kocaeli.edu.tr",
  "derbentmyo.kocaeli.edu.tr",
  "dhrandevu.kocaeli.edu.tr",
  "dilmer.kocaeli.edu.tr",
  "dishek.kocaeli.edu.tr",
  "dk.kocaeli.edu.tr",
  "dogalsurecler.kocaeli.edu.tr",
  "donersermaye.kocaeli.edu.tr",
  "ds-lh.kocaeli.edu.tr",
  "ebelik.kocaeli.edu.tr",
  "ebys.kocaeli.edu.tr",
  "ects.kocaeli.edu.tr",
  "eders.kocaeli.edu.tr",
  "edestek.kocaeli.edu.tr",
  "eds.kocaeli.edu.tr",
  "egt.kocaeli.edu.tr",
  "ehm.kocaeli.edu.tr",
  "ekonomi.kocaeli.edu.tr",
  "elektrik.kocaeli.edu.tr",
  "embedded.kocaeli.edu.tr",
  "endustri.kocaeli.edu.tr",
  "enerji.kocaeli.edu.tr",
  "engelsiz.kocaeli.edu.tr",
  "enstitudosya.kocaeli.edu.tr",
  "esertifika.kocaeli.edu.tr",
  "etikkurul.kocaeli.edu.tr",
  "etip.kocaeli.edu.tr",
  "etipsinav.kocaeli.edu.tr",
  "farabi.kocaeli.edu.tr",
  "fbe.kocaeli.edu.tr",
  "fef.kocaeli.edu.tr",
  "foimyo.kocaeli.edu.tr",
  "fotonik.kocaeli.edu.tr",
  "ftp.kocaeli.edu.tr",
  "fullcosting.kocaeli.edu.tr",
  "gazanferbilge.kocaeli.edu.tr",
  "gidatarimmyo.kocaeli.edu.tr",
  "git.kocaeli.edu.tr",
  "golcukmyo.kocaeli.edu.tr",
  "gsf.kocaeli.edu.tr",
  "gsf2.kocaeli.edu.tr",
  "gtk.kocaeli.edu.tr",
  "harita.kocaeli.edu.tr",
  "hastane.kocaeli.edu.tr",
  "havacilik.kocaeli.edu.tr",
  "hee.kocaeli.edu.tr",
  "herekemyo.kocaeli.edu.tr",
  "hukuk.kocaeli.edu.tr",
  "ibs.kocaeli.edu.tr",
  "icden.kocaeli.edu.tr",
  "icpms.kocaeli.edu.tr",
  "iesc.kocaeli.edu.tr",
  "if.kocaeli.edu.tr",
  "ifop.kocaeli.edu.tr",
  "iftu.kocaeli.edu.tr",
  "iibf.kocaeli.edu.tr",
  "iktisat.kocaeli.edu.tr",
  "ilahiyat.kocaeli.edu.tr",
  "ilkogretim.kocaeli.edu.tr",
  "imid.kocaeli.edu.tr",
  "insaat.kocaeli.edu.tr",
  "int.kocaeli.edu.tr",
  "ipcv.kocaeli.edu.tr",
  "istatistik.kocaeli.edu.tr",
  "iww2019.kocaeli.edu.tr",
  "jeofizik.kocaeli.edu.tr",
  "jeoloji.kocaeli.edu.tr",
  "kabiproteomics.kocaeli.edu.tr",
  "kandiramyo.kocaeli.edu.tr",
  "karamursel.kocaeli.edu.tr",
  "karamurselvizyon2023.kocaeli.edu.tr",
  "kariyer.kocaeli.edu.tr",
  "kartepe.kocaeli.edu.tr",
  "kasaum.kocaeli.edu.tr",
  "kimya.kocaeli.edu.tr",
  "kkm.kocaeli.edu.tr",
  "kmyo.kocaeli.edu.tr",
  "kocaeli2005.kocaeli.edu.tr",
  "kocaeli2007.kocaeli.edu.tr",
  "kogem.kocaeli.edu.tr",
  "kosbed.kocaeli.edu.tr",
  "kosekoy.kocaeli.edu.tr",
  "kouargeinovasyon.kocaeli.edu.tr",
  "koucloud.kocaeli.edu.tr",
  "kouegitimdergisi.kocaeli.edu.tr",
  "kouha.kocaeli.edu.tr",
  "kouli.kocaeli.edu.tr",
  "kousan.kocaeli.edu.tr",
  "kousat.kocaeli.edu.tr",
  "koutab.kocaeli.edu.tr",
  "kshmyo.kocaeli.edu.tr",
  "kulis.kocaeli.edu.tr",
  "kulturevi.kocaeli.edu.tr",
  "kutsal.kocaeli.edu.tr",
  "kutuphane.kocaeli.edu.tr",
  "kys.kocaeli.edu.tr",
  "lab.kocaeli.edu.tr",
  "laboratuar.kocaeli.edu.tr",
  "latarum.kocaeli.edu.tr",
  "lisinav.kocaeli.edu.tr",
  "list.kocaeli.edu.tr",
  "login.kocaeli.edu.tr",
  "lusinav.kocaeli.edu.tr",
  "mailgw.kocaeli.edu.tr",
  "mailgw114.kocaeli.edu.tr",
  "mailgw148.kocaeli.edu.tr",
  "mailgw3.kocaeli.edu.tr",
  "mailman.kocaeli.edu.tr",
  "mailogr2.kocaeli.edu.tr",
  "makina.kocaeli.edu.tr",
  "makine2.kocaeli.edu.tr",
  "mekatronik.kocaeli.edu.tr",
  "metalurji.kocaeli.edu.tr",
  "mf.kocaeli.edu.tr",
  "moodle2.kocaeli.edu.tr",
  "mtf.kocaeli.edu.tr",
  "myk.kocaeli.edu.tr",
  "mysql143.kocaeli.edu.tr",
  "mysql2.kocaeli.edu.tr",
  "odb.kocaeli.edu.tr",
  "ogr.kocaeli.edu.tr",
  "ogrenci.kocaeli.edu.tr",
  "onlineform.kocaeli.edu.tr",
  "onlinerandevu.kocaeli.edu.tr",
  "onlinesonuc.kocaeli.edu.tr",
  "otel.kocaeli.edu.tr",
  "otomotiv.kocaeli.edu.tr",
  "pacs.kocaeli.edu.tr",
  "perdb.kocaeli.edu.tr",
  "pernet.kocaeli.edu.tr",
  "personel.kocaeli.edu.tr",
  "portal.kocaeli.edu.tr",
  "posta.kocaeli.edu.tr",
  "posta2.kocaeli.edu.tr",
  "posta96.kocaeli.edu.tr",
  "postagelen.kocaeli.edu.tr",
  "proje.kocaeli.edu.tr",
  "radyoki.kocaeli.edu.tr",
  "radyokitest.kocaeli.edu.tr",
  "rektorluk.kocaeli.edu.tr",
  "rem2011.kocaeli.edu.tr",
  "sagbil.kocaeli.edu.tr",
  "sagbil2.kocaeli.edu.tr",
  "saglikbilimleri.kocaeli.edu.tr",
  "sanaltur.kocaeli.edu.tr",
  "sbe.kocaeli.edu.tr",
  "sbky.kocaeli.edu.tr",
  "sbte.kocaeli.edu.tr",
  "sem.kocaeli.edu.tr",
  "semportal.kocaeli.edu.tr",
  "shb.kocaeli.edu.tr",
  "shyo.kocaeli.edu.tr",
  "sinav1.kocaeli.edu.tr",
  "sinav2.kocaeli.edu.tr",
  "sinav3.kocaeli.edu.tr",
  "sinav4.kocaeli.edu.tr",
  "sinav5.kocaeli.edu.tr",
  "sitil.kocaeli.edu.tr",
  "siu2009.kocaeli.edu.tr",
  "sksdb.kocaeli.edu.tr",
  "sosyalpsikiyatri2017.kocaeli.edu.tr",
  "spor.kocaeli.edu.tr",
  "sporbilimleri.kocaeli.edu.tr",
  "spsh.kocaeli.edu.tr",
  "sql.kocaeli.edu.tr",
  "sum.kocaeli.edu.tr",
  "syo.kocaeli.edu.tr",
  "tdesemp.kocaeli.edu.tr",
  "tef.kocaeli.edu.tr",
  "teknoloji.kocaeli.edu.tr",
  "teknopark.kocaeli.edu.tr",
  "tip.kocaeli.edu.tr",
  "tiplabsonuc.kocaeli.edu.tr",
  "tsp.kocaeli.edu.tr",
  "tto.kocaeli.edu.tr",
  "turkmekatronik.kocaeli.edu.tr",
  "tv.kocaeli.edu.tr",
  "uli.kocaeli.edu.tr",
  "ulibtk2019.kocaeli.edu.tr",
  "umm.kocaeli.edu.tr",
  "uzem.kocaeli.edu.tr",
  "uzemiptv.kocaeli.edu.tr",
  "uzlab.kocaeli.edu.tr",
  "uzunciftlik.kocaeli.edu.tr",
  "uzunyolmyo.kocaeli.edu.tr",
  "vakifyurt.kocaeli.edu.tr",
  "webmail.kocaeli.edu.tr",
  "webmail1.kocaeli.edu.tr",
  "webmail2.kocaeli.edu.tr",
  "webmail4.kocaeli.edu.tr",
  "webmail5.kocaeli.edu.tr",
  "wins.kocaeli.edu.tr",
  "yabancidiller.kocaeli.edu.tr",
  "yahyakaptan.kocaeli.edu.tr",
  "yapbenzet.kocaeli.edu.tr",
  "yapidb.kocaeli.edu.tr",
  "yos.kocaeli.edu.tr",
  "yubam.kocaeli.edu.tr",
  "ziraatdoga.kocaeli.edu.tr",
  "kasaum.kocaeli.edu.tr",
  "www.uzem.kocaeli.edu.tr",
  "hastane.kocaeli.edu.tr",
  "akademikpersonel.kocaeli.edu.tr",
  "miltek.kocaeli.edu.tr",
  "akademik.kocaeli.edu.tr",
  "pprocess.kocaeli.edu.tr",
  "jeodezi.kocaeli.edu.tr",
  "netmon2.kocaeli.edu.tr",
  "ibs.kocaeli.edu.tr",
  "gidatarimmyo.kocaeli.edu.tr",
  "kulturevi.kocaeli.edu.tr",
  "egt1.kocaeli.edu.tr",
  "enformatik.kocaeli.edu.tr",
  "kabi.kocaeli.edu.tr",
  "sagbil.kocaeli.edu.tr",
  "webmail.kocaeli.edu.tr",
  "tipuzak.kocaeli.edu.tr",
  "postagiden.kocaeli.edu.tr",
  "fotonik.kocaeli.edu.tr",
  "kyuss2006.kocaeli.edu.tr",
  "mysql2.kocaeli.edu.tr",
  "teknoloji.kocaeli.edu.tr",
  "senlik2009.kocaeli.edu.tr",
  "bilgiislem.kocaeli.edu.tr",
  "imec.kocaeli.edu.tr",
  "pma2.kocaeli.edu.tr",
  "webmail2.kocaeli.edu.tr",
  "akd-lh.kocaeli.edu.tr",
  "lbs.kocaeli.edu.tr",
  "kousiir.kocaeli.edu.tr",
  "radyokitest.kocaeli.edu.tr",
  "tip2.kocaeli.edu.tr",
  "guvenlik.kocaeli.edu.tr",
  "oyp.kocaeli.edu.tr",
  "adlibilimler2008.kocaeli.edu.tr",
  "kilad.kocaeli.edu.tr",
  "servis.kocaeli.edu.tr",
  "ehm.kocaeli.edu.tr",
  "rektorluk.kocaeli.edu.tr",
  "webmail5.kocaeli.edu.tr",
  "sgbnet.kocaeli.edu.tr",
  "list.kocaeli.edu.tr",
  "docomomo.kocaeli.edu.tr",
  "adek.kocaeli.edu.tr",
  "pacs.kocaeli.edu.tr",
  "jeofizik.kocaeli.edu.tr",
  "kousat.kocaeli.edu.tr",
  "bim2.kocaeli.edu.tr",
  "munazara.kocaeli.edu.tr",
  "isg2.kocaeli.edu.tr",
  "aidaum.kocaeli.edu.tr",
  "elektrik.kocaeli.edu.tr",
  "kariyer.kocaeli.edu.tr",
  "mailgw.kocaeli.edu.tr",
  "29excavations.kocaeli.edu.tr",
  "posta96.kocaeli.edu.tr",
  "fizikkampi.kocaeli.edu.tr",
  "posta100.kocaeli.edu.tr",
  "kosekoy.kocaeli.edu.tr",
  "makina.kocaeli.edu.tr",
  "auth.kocaeli.edu.tr",
  "etikkurul.kocaeli.edu.tr",
  "anaokulu.kocaeli.edu.tr",
  "iktisat.kocaeli.edu.tr",
  "depobsd.kocaeli.edu.tr",
  "kouhavk.kocaeli.edu.tr",
  "kulis.kocaeli.edu.tr",
  "iww2009.kocaeli.edu.tr",
  "iibf.kocaeli.edu.tr",
  "eds.kocaeli.edu.tr",
  "onlineform.kocaeli.edu.tr",
  "mf2.kocaeli.edu.tr",
  "postagelen.kocaeli.edu.tr",
  "29dilbilimkurultay.kocaeli.edu.tr",
  "yab.kocaeli.edu.tr",
  "ilahiyat.kocaeli.edu.tr",
  "onlinerandevu.kocaeli.edu.tr",
  "tiplabsonuc.kocaeli.edu.tr",
  "avesis-demo.kocaeli.edu.tr",
  "tok2014.kocaeli.edu.tr",
  "sksdb.kocaeli.edu.tr",
  "bpab.kocaeli.edu.tr",
  "dk.kocaeli.edu.tr",
  "uli.kocaeli.edu.tr",
  "mailgw3.kocaeli.edu.tr",
  "uzemtest.kocaeli.edu.tr",
  "ayniyat2.kocaeli.edu.tr",
  "donanimdestek.kocaeli.edu.tr",
  "degirmenderemyo.kocaeli.edu.tr",
  "senlik2010.kocaeli.edu.tr",
  "radyo.kocaeli.edu.tr",
  "sbky.kocaeli.edu.tr",
  "ogr.kocaeli.edu.tr",
  "isletme.kocaeli.edu.tr",
  "koucloud.kocaeli.edu.tr",
  "kouha.kocaeli.edu.tr",
  "uzemtahta.kocaeli.edu.tr",
  "proje.kocaeli.edu.tr",
  "bim1.kocaeli.edu.tr",
  "ayargem.kocaeli.edu.tr",
  "kule.kocaeli.edu.tr",
  "hemsirelik.kocaeli.edu.tr",
  "shb.kocaeli.edu.tr",
  "avesis.kocaeli.edu.tr",
  "biyomedikal.kocaeli.edu.tr",
  "sbe.kocaeli.edu.tr",
  "icc.kocaeli.edu.tr",
  "apidil.kocaeli.edu.tr",
  "admin.kocaeli.edu.tr",
  "elektrooptik.kocaeli.edu.tr",
  "kocaeli2007.kocaeli.edu.tr",
  "bhi2.kocaeli.edu.tr",
  "acikders.kocaeli.edu.tr",
  "hhali.kocaeli.edu.tr",
  "odb.kocaeli.edu.tr",
  "beta.kocaeli.edu.tr",
  "mosk.kocaeli.edu.tr",
  "arslanbeymyo.kocaeli.edu.tr",
  "tesvik.kocaeli.edu.tr",
  "syo.kocaeli.edu.tr",
  "laboratuar.kocaeli.edu.tr",
  "sbte.kocaeli.edu.tr",
  "prsprg.kocaeli.edu.tr",
  "esd.kocaeli.edu.tr",
  "mekatronik.kocaeli.edu.tr",
  "donersermaye.kocaeli.edu.tr",
  "kbesyo.kocaeli.edu.tr",
  "bimftp.kocaeli.edu.tr",
  "aiithb.kocaeli.edu.tr",
  "tip.kocaeli.edu.tr",
  "dishek.kocaeli.edu.tr",
  "onlinesonuc.kocaeli.edu.tr",
  "metalurji.kocaeli.edu.tr",
  "www.esertifika.kocaeli.edu.tr",
  "ideal.kocaeli.edu.tr",
  "veziroglu.kocaeli.edu.tr",
  "bkub.kocaeli.edu.tr",
  "foimyo.kocaeli.edu.tr",
  "fbe.kocaeli.edu.tr",
  "anatomi.kocaeli.edu.tr",
  "yubam.kocaeli.edu.tr",
  "posta95.kocaeli.edu.tr",
  "pop3.kocaeli.edu.tr",
  "www.kocaeli.edu.tr",
  "mysql143.kocaeli.edu.tr",
  "upad2014.kocaeli.edu.tr",
  "turkce.kocaeli.edu.tr",
  "wins.kocaeli.edu.tr",
  "abis-files.kocaeli.edu.tr",
  "ebelik.kocaeli.edu.tr",
  "siu2009.kocaeli.edu.tr",
  "adlitip.kocaeli.edu.tr",
  "projeyonetim.kocaeli.edu.tr",
  "rc1.kocaeli.edu.tr",
  "uzunyolmyo.kocaeli.edu.tr",
  "webmail6.kocaeli.edu.tr",
  "unikent.kocaeli.edu.tr",
  "gozokulu.kocaeli.edu.tr",
  "kouli.kocaeli.edu.tr",
  "skspro.kocaeli.edu.tr",
  "eders.kocaeli.edu.tr",
  "yayin.kocaeli.edu.tr",
  "iesc.kocaeli.edu.tr",
  "argepp.kocaeli.edu.tr",
  "gsfoys.kocaeli.edu.tr",
  "latarum.kocaeli.edu.tr",
  "iww2019.kocaeli.edu.tr",
  "ogrenci.kocaeli.edu.tr",
  "saglikbe.kocaeli.edu.tr",
  "izmitmyo.kocaeli.edu.tr",
  "aftp.kocaeli.edu.tr",
  "kataem.kocaeli.edu.tr",
  "ects.kocaeli.edu.tr",
  "sem.kocaeli.edu.tr",
  "basinftp.kocaeli.edu.tr",
  "sanaltur.kocaeli.edu.tr",
  "yahyakaptan.kocaeli.edu.tr",
  "kartepe.kocaeli.edu.tr",
  "ds-lh.kocaeli.edu.tr",
  "histoemb.kocaeli.edu.tr",
  "onlinebap.kocaeli.edu.tr",
  "ogrkonseyi.kocaeli.edu.tr",
  "okpcc.kocaeli.edu.tr",
  "mailgw108.kocaeli.edu.tr",
  "uzem.kocaeli.edu.tr",
  "kutuphane.kocaeli.edu.tr",
  "acikerisim.kocaeli.edu.tr",
  "portal.kocaeli.edu.tr",
  "harc.kocaeli.edu.tr",
  "alt09.kocaeli.edu.tr",
  "moodle2.kocaeli.edu.tr",
  "besyok.kocaeli.edu.tr",
  "posta144.kocaeli.edu.tr",
  "cevre.kocaeli.edu.tr",
  "radyo2.kocaeli.edu.tr",
  "webmail1.kocaeli.edu.tr",
  "enerji.kocaeli.edu.tr",
  "kouargeinovasyon.kocaeli.edu.tr",
  "korfezmyo.kocaeli.edu.tr",
  "yde.kocaeli.edu.tr",
  "engelsiz.kocaeli.edu.tr",
  "mf.kocaeli.edu.tr",
  "ukmop.kocaeli.edu.tr",
  "bilisim.kocaeli.edu.tr",
  "akademik2.kocaeli.edu.tr",
  "bilsis.kocaeli.edu.tr",
  "mailogr.kocaeli.edu.tr",
  "imid.kocaeli.edu.tr",
  "ipcv.kocaeli.edu.tr",
  "perdb.kocaeli.edu.tr",
  "kabiproteomics.kocaeli.edu.tr",
  "myk.kocaeli.edu.tr",
  "mbs.kocaeli.edu.tr",
  "cal.kocaeli.edu.tr",
  "turizm.kocaeli.edu.tr",
  "mailgw109.kocaeli.edu.tr",
  "ctst2019.kocaeli.edu.tr",
  "muze.kocaeli.edu.tr",
  "git.kocaeli.edu.tr",
  "abisis.kocaeli.edu.tr",
  "dhrandevu.kocaeli.edu.tr",
  "icpms.kocaeli.edu.tr",
  "sksjeoloji.kocaeli.edu.tr",
  "ncs.kocaeli.edu.tr",
  "combustion2012.kocaeli.edu.tr",
  "ifgb.kocaeli.edu.tr",
  "yapbenzet.kocaeli.edu.tr",
  "harita.kocaeli.edu.tr",
  "tasinir.kocaeli.edu.tr",
  "koukybs.kocaeli.edu.tr",
  "eduroam.kocaeli.edu.tr",
  "havuz.kocaeli.edu.tr",
  "okuk.kocaeli.edu.tr",
  "rc3.kocaeli.edu.tr",
  "osym.kocaeli.edu.tr",
  "umm.kocaeli.edu.tr",
  "akademikfaaliyet.kocaeli.edu.tr",
  "www.uzemtest.kocaeli.edu.tr",
  "fef.kocaeli.edu.tr",
  "ekonomi.kocaeli.edu.tr",
  "sosyalpsikiyatri2017.kocaeli.edu.tr",
  "vakif.kocaeli.edu.tr",
  "havacilik.kocaeli.edu.tr",
  "teknopark.kocaeli.edu.tr",
  "int.kocaeli.edu.tr",
  "uzweb.kocaeli.edu.tr",
  "sql.kocaeli.edu.tr",
  "akmyo.kocaeli.edu.tr",
  "tdb.kocaeli.edu.tr",
  "hukuk.kocaeli.edu.tr",
  "korumaguvenlik.kocaeli.edu.tr",
  "etikkurullar.kocaeli.edu.tr",
  "radyoki.kocaeli.edu.tr",
  "gencaci.kocaeli.edu.tr",
  "yos.kocaeli.edu.tr",
  "kandiramyo.kocaeli.edu.tr",
  "mailogr2.kocaeli.edu.tr",
  "kimya.kocaeli.edu.tr",
  "imgogr.kocaeli.edu.tr",
  "denizcilik.kocaeli.edu.tr",
  "pma141.kocaeli.edu.tr",
  "isc.kocaeli.edu.tr",
  "bilimyazokulu.kocaeli.edu.tr",
  "kmyo.kocaeli.edu.tr",
  "esertifika.kocaeli.edu.tr",
  "forensicsciences2008.kocaeli.edu.tr",
  "roundcube.kocaeli.edu.tr",
  "uzemiptv.kocaeli.edu.tr",
  "detab.kocaeli.edu.tr",
  "gsf.kocaeli.edu.tr",
  "sprl.kocaeli.edu.tr",
  "anket.kocaeli.edu.tr",
  "yerelektrik2016.kocaeli.edu.tr",
  "ibc.kocaeli.edu.tr",
  "bulut.kocaeli.edu.tr",
  "turkmekatronik.kocaeli.edu.tr",
  "bote.kocaeli.edu.tr",
  "tupbebek.kocaeli.edu.tr",
  "posta.kocaeli.edu.tr",
  "koulbs.kocaeli.edu.tr",
  "ilkogretim.kocaeli.edu.tr",
  "netmon1.kocaeli.edu.tr",
  "edestek.kocaeli.edu.tr",
  "tsp.kocaeli.edu.tr",
  "uzlab.kocaeli.edu.tr",
  "kocaeli2005.kocaeli.edu.tr",
  "formasyon.kocaeli.edu.tr",
  "ceei.kocaeli.edu.tr",
  "imyo.kocaeli.edu.tr",
  "okb.kocaeli.edu.tr",
  "mail.kocaeli.edu.tr",
  "strateji.kocaeli.edu.tr",
  "farabi.kocaeli.edu.tr",
  "semportal.kocaeli.edu.tr",
  "rh2.kocaeli.edu.tr",
  "etoplanti.kocaeli.edu.tr",
  "kousenlik19.kocaeli.edu.tr",
  "bilgisayar.kocaeli.edu.tr",
  "ebys.kocaeli.edu.tr",
  "portal151.kocaeli.edu.tr",
  "golcukmyo.kocaeli.edu.tr",
  "temelegitim.kocaeli.edu.tr",
  "posta137.kocaeli.edu.tr",
  "x3.kocaeli.edu.tr",
  "jeoloji.kocaeli.edu.tr",
  "argedestek.kocaeli.edu.tr",
  "gazanferbilge.kocaeli.edu.tr",
  "dilkurslari.kocaeli.edu.tr",
  "yerbilim.kocaeli.edu.tr",
  "kosbed.kocaeli.edu.tr",
  "ieee.kocaeli.edu.tr",
  "alfa.kocaeli.edu.tr",
  "if.kocaeli.edu.tr",
  "tdesemp.kocaeli.edu.tr",
  "okuloncesi.kocaeli.edu.tr",
  "kogem.kocaeli.edu.tr",
  "dys.kocaeli.edu.tr",
  "kousan.kocaeli.edu.tr",
  "komed.kocaeli.edu.tr",
  "mevlana.kocaeli.edu.tr",
  "network.kocaeli.edu.tr",
  "mailgwl2.kocaeli.edu.tr",
  "arsivmud.kocaeli.edu.tr",
  "yurtmer.kocaeli.edu.tr",
  "kousenlik.kocaeli.edu.tr",
  "sporbilimleri.kocaeli.edu.tr",
  "bilgiedinme.kocaeli.edu.tr",
  "embedded.kocaeli.edu.tr",
  "enstitu.kocaeli.edu.tr",
  "sks.kocaeli.edu.tr",
  "icden.kocaeli.edu.tr",
  "if2.kocaeli.edu.tr",
  "herekemyo.kocaeli.edu.tr",
  "enstitudosya.kocaeli.edu.tr",
  "koutab.kocaeli.edu.tr",
  "*.kocaeli.edu.tr",
  "survey.kocaeli.edu.tr",
  "sitil.kocaeli.edu.tr",
  "adaletmyo.kocaeli.edu.tr",
  "imap.kocaeli.edu.tr",
  "birim.kocaeli.edu.tr",
  "mrtg2.kocaeli.edu.tr",
  "ifop.kocaeli.edu.tr",
  "otel.kocaeli.edu.tr",
  "evrak.kocaeli.edu.tr",
  "library.kocaeli.edu.tr",
  "f5b.kocaeli.edu.tr",
  "teletip.kocaeli.edu.tr",
  "shyo.kocaeli.edu.tr",
  "dspace.kocaeli.edu.tr",
  "insaat.kocaeli.edu.tr",
  "mkd.kocaeli.edu.tr",
  "mtf.kocaeli.edu.tr",
  "mailman.kocaeli.edu.tr",
  "kshmyo.kocaeli.edu.tr",
  "uzemkonf.kocaeli.edu.tr",
  "egitimbilimleri.kocaeli.edu.tr",
  "bidb.kocaeli.edu.tr",
  "dilmer.kocaeli.edu.tr",
  "tto.kocaeli.edu.tr",
  "endustri.kocaeli.edu.tr",
  "ue.kocaeli.edu.tr",
  "webmail4.kocaeli.edu.tr",
  "hf.kocaeli.edu.tr",
  "tv.kocaeli.edu.tr",
  "rem2011.kocaeli.edu.tr",
  "kalite.kocaeli.edu.tr",
  "gsf2.kocaeli.edu.tr",
  "pernet.kocaeli.edu.tr",
  "kartepeturizm.kocaeli.edu.tr",
  "kocaeli2009.kocaeli.edu.tr",
  "f5a.kocaeli.edu.tr",
  "alike.kocaeli.edu.tr",
  "ehsam.kocaeli.edu.tr",
  "senlik.kocaeli.edu.tr",
  "kkm.kocaeli.edu.tr",
  "uzunciftlik.kocaeli.edu.tr",
  "tedsab.kocaeli.edu.tr",
  "ayniyat.kocaeli.edu.tr",
  "moodle.kocaeli.edu.tr",
  "bapsis.kocaeli.edu.tr",
  "medyahit.kocaeli.edu.tr",
  "egt.kocaeli.edu.tr",
  "bilar.kocaeli.edu.tr",
  "bologna.kocaeli.edu.tr",
  "koif.kocaeli.edu.tr",
  "mailgw4.kocaeli.edu.tr",
  "odam.kocaeli.edu.tr",
  "posta1.kocaeli.edu.tr",
  "atutor.kocaeli.edu.tr",
  "www2.kocaeli.edu.tr",
  "pacs1.kocaeli.edu.tr",
  "torsab.kocaeli.edu.tr",
  "elab.kocaeli.edu.tr",
  "yabancidiller.kocaeli.edu.tr",
  "kys.kocaeli.edu.tr",
  "siiretk.kocaeli.edu.tr",
  "ceryan.kocaeli.edu.tr",
  "folkar.kocaeli.edu.tr",
  "hit.kocaeli.edu.tr",
  "ziraatdoga.kocaeli.edu.tr",
  "posta5.kocaeli.edu.tr",
  "otomotiv.kocaeli.edu.tr",
  "gitrepo.kocaeli.edu.tr",
  "mailgwl.kocaeli.edu.tr",
  "yapidb.kocaeli.edu.tr",
  "tef.kocaeli.edu.tr",
  "saglikbilimleri.kocaeli.edu.tr",
  "bhi.kocaeli.edu.tr",
  "bed.kocaeli.edu.tr"
]