[
  "www.kocaeli.edu.tr",
  "abis-files.kocaeli.edu.tr",
  "abisis.kocaeli.edu.tr",
  "acikerisim.kocaeli.edu.tr",
  "adaletmyo.kocaeli.edu.tr",
  "adek.kocaeli.edu.tr",
  "admin.kocaeli.edu.tr",
  "aiithb.kocaeli.edu.tr",
  "akademikfaaliyet.kocaeli.edu.tr",
  "akademikpersonel.kocaeli.edu.tr",
  "akmyo.kocaeli.edu.tr",
  "alfa.kocaeli.edu.tr",
  "alike.kocaeli.edu.tr",
  "alt09.kocaeli.edu.tr",
  "anaokulu.kocaeli.edu.tr",
  "aof.kocaeli.edu.tr",
  "arslanbeymyo.kocaeli.edu.tr",
  "atosis.kocaeli.edu.tr",
  "auth.kocaeli.edu.tr",
  "avesis.kocaeli.edu.tr",
  "ayargem.kocaeli.edu.tr",
  "ayniyat2.kocaeli.edu.tr",
  "baburcalistayi.kocaeli.edu.tr",
  "bahce.kocaeli.edu.tr",
  "bapsis.kocaeli.edu.tr",
  "basinftp.kocaeli.edu.tr",
  "basvuru2.kocaeli.edu.tr",
  "bed.kocaeli.edu.tr",
  "besyo.kocaeli.edu.tr",
  "beta.kocaeli.edu.tr",
  "bhi.kocaeli.edu.tr",
  "bidb.kocaeli.edu.tr",
  "bidb2.kocaeli.edu.tr",
  "bilar.kocaeli.edu.tr",
  "bilgiedinme.kocaeli.edu.tr",
  "bilgiislem.kocaeli.edu.tr",
  "bilgisayar.kocaeli.edu.tr",
  "bilisim.kocaeli.edu.tr",
  "bilsis.kocaeli.edu.tr",
  "biyomedikal.kocaeli.edu.tr",
  "bkub.kocaeli.edu.tr",
  "bpab.kocaeli.edu.tr",
  "bsk.kocaeli.edu.tr",
  "cal.kocaeli.edu.tr",
  "calistay2010.kocaeli.edu.tr",
  "ceei.kocaeli.edu.tr",
  "ceko.kocaeli.edu.tr",
  "cevre.kocaeli.edu.tr",
  "comnet.kocaeli.edu.tr",
  "danskulubu.kocaeli.edu.tr",
  "degirmenderemyo.kocaeli.edu.tr",
  "derbentmyo.kocaeli.edu.tr",
  "dhrandevu.kocaeli.edu.tr",
  "dilmer.kocaeli.edu.tr",
  "dishek.kocaeli.edu.tr",
  "dk.kocaeli.edu.tr",
  "dogalsurecler.kocaeli.edu.tr",
  "donersermaye.kocaeli.edu.tr",
  "ds-lh.kocaeli.edu.tr",
  "ebelik.kocaeli.edu.tr",
  "ebys.kocaeli.edu.tr",
  "ects.kocaeli.edu.tr",
  "eders.kocaeli.edu.tr",
  "edestek.kocaeli.edu.tr",
  "eds.kocaeli.edu.tr",
  "egt.kocaeli.edu.tr",
  "ehm.kocaeli.edu.tr",
  "ekonomi.kocaeli.edu.tr",
  "elektrik.kocaeli.edu.tr",
  "embedded.kocaeli.edu.tr",
  "endustri.kocaeli.edu.tr",
  "enerji.kocaeli.edu.tr",
  "engelsiz.kocaeli.edu.tr",
  "enstitudosya.kocaeli.edu.tr",
  "esertifika.kocaeli.edu.tr",
  "etikkurul.kocaeli.edu.tr",
  "etip.kocaeli.edu.tr",
  "etipsinav.kocaeli.edu.tr",
  "farabi.kocaeli.edu.tr",
  "fbe.kocaeli.edu.tr",
  "fef.kocaeli.edu.tr",
  "foimyo.kocaeli.edu.tr",
  "fotonik.kocaeli.edu.tr",
  "ftp.kocaeli.edu.tr",
  "fullcosting.kocaeli.edu.tr",
  "gazanferbilge.kocaeli.edu.tr",
  "gidatarimmyo.kocaeli.edu.tr",
  "git.kocaeli.edu.tr",
  "golcukmyo.kocaeli.edu.tr",
  "gsf.kocaeli.edu.tr",
  "gsf2.kocaeli.edu.tr",
  "gtk.kocaeli.edu.tr",
  "harita.kocaeli.edu.tr",
  "hastane.kocaeli.edu.tr",
  "havacilik.kocaeli.edu.tr",
  "hee.kocaeli.edu.tr",
  "herekemyo.kocaeli.edu.tr",
  "hukuk.kocaeli.edu.tr",
  "ibs.kocaeli.edu.tr",
  "icden.kocaeli.edu.tr",
  "icpms.kocaeli.edu.tr",
  "iesc.kocaeli.edu.tr",
  "if.kocaeli.edu.tr",
  "ifop.kocaeli.edu.tr",
  "iftu.kocaeli.edu.tr",
  "iibf.kocaeli.edu.tr",
  "iktisat.kocaeli.edu.tr",
  "ilahiyat.kocaeli.edu.tr",
  "ilkogretim.kocaeli.edu.tr",
  "imid.kocaeli.edu.tr",
  "insaat.kocaeli.edu.tr",
  "int.kocaeli.edu.tr",
  "ipcv.kocaeli.edu.tr",
  "istatistik.kocaeli.edu.tr",
  "iww2019.kocaeli.edu.tr",
  "jeofizik.kocaeli.edu.tr",
  "jeoloji.kocaeli.edu.tr",
  "kabiproteomics.kocaeli.edu.tr",
  "kandiramyo.kocaeli.edu.tr",
  "karamursel.kocaeli.edu.tr",
  "karamurselvizyon2023.kocaeli.edu.tr",
  "kariyer.kocaeli.edu.tr",
  "kartepe.kocaeli.edu.tr",
  "kasaum.kocaeli.edu.tr",
  "kimya.kocaeli.edu.tr",
  "kkm.kocaeli.edu.tr",
  "kmyo.kocaeli.edu.tr",
  "kocaeli2005.kocaeli.edu.tr",
  "kocaeli2007.kocaeli.edu.tr",
  "kogem.kocaeli.edu.tr",
  "kosbed.kocaeli.edu.tr",
  "kosekoy.kocaeli.edu.tr",
  "kouargeinovasyon.kocaeli.edu.tr",
  "koucloud.kocaeli.edu.tr",
  "kouegitimdergisi.kocaeli.edu.tr",
  "kouha.kocaeli.edu.tr",
  "kouli.kocaeli.edu.tr",
  "kousan.kocaeli.edu.tr",
  "kousat.kocaeli.edu.tr",
  "koutab.kocaeli.edu.tr",
  "kshmyo.kocaeli.edu.tr",
  "kulis.kocaeli.edu.tr",
  "kulturevi.kocaeli.edu.tr",
  "kutsal.kocaeli.edu.tr",
  "kutuphane.kocaeli.edu.tr",
  "kys.kocaeli.edu.tr",
  "lab.kocaeli.edu.tr",
  "laboratuar.kocaeli.edu.tr",
  "latarum.kocaeli.edu.tr",
  "lisinav.kocaeli.edu.tr",
  "list.kocaeli.edu.tr",
  "login.kocaeli.edu.tr",
  "lusinav.kocaeli.edu.tr",
  "mailgw.kocaeli.edu.tr",
  "mailgw114.kocaeli.edu.tr",
  "mailgw148.kocaeli.edu.tr",
  "mailgw3.kocaeli.edu.tr",
  "mailman.kocaeli.edu.tr",
  "mailogr2.kocaeli.edu.tr",
  "makina.kocaeli.edu.tr",
  "makine2.kocaeli.edu.tr",
  "mekatronik.kocaeli.edu.tr",
  "metalurji.kocaeli.edu.tr",
  "mf.kocaeli.edu.tr",
  "moodle2.kocaeli.edu.tr",
  "mtf.kocaeli.edu.tr",
  "myk.kocaeli.edu.tr",
  "mysql143.kocaeli.edu.tr",
  "mysql2.kocaeli.edu.tr",
  "odb.kocaeli.edu.tr",
  "ogr.kocaeli.edu.tr",
  "ogrenci.kocaeli.edu.tr",
  "onlineform.kocaeli.edu.tr",
  "onlinerandevu.kocaeli.edu.tr",
  "onlinesonuc.kocaeli.edu.tr",
  "otel.kocaeli.edu.tr",
  "otomotiv.kocaeli.edu.tr",
  "pacs.kocaeli.edu.tr",
  "perdb.kocaeli.edu.tr",
  "pernet.kocaeli.edu.tr",
  "personel.kocaeli.edu.tr",
  "portal.kocaeli.edu.tr",
  "posta.kocaeli.edu.tr",
  "posta2.kocaeli.edu.tr",
  "posta96.kocaeli.edu.tr",
  "postagelen.kocaeli.edu.tr",
  "proje.kocaeli.edu.tr",
  "radyoki.kocaeli.edu.tr",
  "radyokitest.kocaeli.edu.tr",
  "rektorluk.kocaeli.edu.tr",
  "rem2011.kocaeli.edu.tr",
  "sagbil.kocaeli.edu.tr",
  "sagbil2.kocaeli.edu.tr",
  "saglikbilimleri.kocaeli.edu.tr",
  "sanaltur.kocaeli.edu.tr",
  "sbe.kocaeli.edu.tr",
  "sbky.kocaeli.edu.tr",
  "sbte.kocaeli.edu.tr",
  "sem.kocaeli.edu.tr",
  "semportal.kocaeli.edu.tr",
  "shb.kocaeli.edu.tr",
  "shyo.kocaeli.edu.tr",
  "sinav1.kocaeli.edu.tr",
  "sinav2.kocaeli.edu.tr",
  "sinav3.kocaeli.edu.tr",
  "sinav4.kocaeli.edu.tr",
  "sinav5.kocaeli.edu.tr",
  "sitil.kocaeli.edu.tr",
  "siu2009.kocaeli.edu.tr",
  "sksdb.kocaeli.edu.tr",
  "sosyalpsikiyatri2017.kocaeli.edu.tr",
  "spor.kocaeli.edu.tr",
  "sporbilimleri.kocaeli.edu.tr",
  "spsh.kocaeli.edu.tr",
  "sql.kocaeli.edu.tr",
  "sum.kocaeli.edu.tr",
  "syo.kocaeli.edu.tr",
  "tdesemp.kocaeli.edu.tr",
  "tef.kocaeli.edu.tr",
  "teknoloji.kocaeli.edu.tr",
  "teknopark.kocaeli.edu.tr",
  "tip.kocaeli.edu.tr",
  "tiplabsonuc.kocaeli.edu.tr",
  "tsp.kocaeli.edu.tr",
  "tto.kocaeli.edu.tr",
  "turkmekatronik.kocaeli.edu.tr",
  "tv.kocaeli.edu.tr",
  "uli.kocaeli.edu.tr",
  "ulibtk2019.kocaeli.edu.tr",
  "umm.kocaeli.edu.tr",
  "uzem.kocaeli.edu.tr",
  "uzemiptv.kocaeli.edu.tr",
  "uzlab.kocaeli.edu.tr",
  "uzunciftlik.kocaeli.edu.tr",
  "uzunyolmyo.kocaeli.edu.tr",
  "vakifyurt.kocaeli.edu.tr",
  "webmail.kocaeli.edu.tr",
  "webmail1.kocaeli.edu.tr",
  "webmail2.kocaeli.edu.tr",
  "webmail4.kocaeli.edu.tr",
  "webmail5.kocaeli.edu.tr",
  "wins.kocaeli.edu.tr",
  "yabancidiller.kocaeli.edu.tr",
  "yahyakaptan.kocaeli.edu.tr",
  "yapbenzet.kocaeli.edu.tr",
  "yapidb.kocaeli.edu.tr",
  "yos.kocaeli.edu.tr",
  "yubam.kocaeli.edu.tr",
  "ziraatdoga.kocaeli.edu.tr"
]